#ansible_all_ipv4_addresses: "192.168.91.129"
server_name_server2: "server2.devops www.server2.devops"
server_name_app21s2: "app21.server2.devops"
server_name_app22s2: "app22.server2.devops"
proxy_pass_app11s1: "192.168.91.128:3033"
proxy_pass_app12s1: "192.168.91.128:3034"
proxy_pass_app21s2: "192.168.91.129:3034"
proxy_pass_app22s2: "192.168.91.128:3035"
nginx_conf: "server.conf"
